@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --text-dark: #111827;
  --text-light: #6b7280;
  --white: #ffffff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__containerst {
  max-width: 1344;
  margin: auto;
  padding: 5rem 1rem;
  z-index: 1;
}

.section__subheader {
  margin-bottom: 1rem;
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-light);
  text-align: center;
}

.section__header {
  font-size: 3rem;
  font-weight: 500;
  line-height: 3.75rem;
  color: var(--text-dark);
  text-align: center;
}


.logof {
  padding-left: 5px;
}

.logo span {
  color: var(--primary-color);
}

img {
  display: flex;
  width: 100%;
}

a {
  text-decoration: none;
  transition: 0.3s;
}

ul {
  list-style: none;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  background-image: url("assets/header-bg.png");
  background-size: contain;
  background-position: top center;
  background-repeat: no-repeat;
}

nav {
  position: fixed;
  isolation: isolate;
  width: 100%;
  height: 100px;
  max-width: var(--max-width);
  margin-inline: auto;
  z-index: 9;
}



.nav__header {
  padding: 1rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--text-dark);

}

.nav__logo .logo {
  color: var(--white);
}

.nav__menu__btn {
  font-size: 1.5rem;
  color: var(--white);
  cursor: pointer;
}

.nav__links {
  position: absolute;
  top: 65px;
  left: 0;
  width: 100%;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem;
  background-color: var(--text-dark);
  transition: all 0.23s ease-in-out;
  z-index: -1;
  transform: translateY(-100%);
}

.nav__links.open {
  transform: translateY(0);
}

.nav__links a {
  font-weight: 500;
  white-space: nowrap;
  
}

.nav__links a:hover {
  cursor: pointer;
  color:rgb(158, 142, 169);
}



.section__containerheader__container{
background-image: url(header.png);
background-position: center;
height: 469px;
width: 1870;
background-repeat: no-repeat;
}

.header__container {
  display: grid;
  gap: 2rem;
  overflow: hidden;
}

.header__content .section__subheader {
  padding-top: 10px;
  font-size: 1.2rem;
  color: var(--primary-color);
}

.texto1 h1 {
  margin-left: 100px;
  padding-top: 60px;
  padding-bottom: 0px;
  font-size: 60px;
  font-weight: 500;
  color: white;
  text-align: center;
}

.header__content2 h1 {
  font-size: 60px;
  margin-left: 100px;
  padding-top: 0px;
  padding-bottom: 30px;
  font-weight: 500;
  color: rgb(241, 241, 132);
  text-align: center;
}


.header__content p {
  line-height: 2rem;
  font-size: 30px;
  margin-left: 100px;
  color: var(--white);
  text-align: center;
}

.header__btns {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.header__btns .btn {
  padding: 1rem 1.5rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--white);
  background-color: #f1a501;
  border-radius: 5px;
  box-shadow: 2px 2px 20px rgba(241, 165, 1, 0.5);
  cursor: pointer;
}

.header__btns a {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-light);
  transition: 0.3s;
}

.header__btns a:hover {
  color: var(--text-dark);
}

.header__btns a span {
  padding: 6px 12px;
  font-size: 1.5rem;
  color: var(--white);
  background-color: var(--primary-color);
  box-shadow: 2px 2px 20px rgba(224, 105, 81, 0.5);
  border-radius: 100%;
}

.service__grid {
  margin-top: 4rem;
  display: grid;
  gap: 1rem;
}

.service__card {
  padding: 2rem 1rem;
  text-align: center;
  border-radius: 2rem;
  transition: 0.3s;
}

.service__card:hover {
  box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.1);
}

.service__card img {
  margin-bottom: 2rem;
  max-width: 128px;
  margin-inline: auto;
}

.service__card h4 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.service__card p {
  color: var(--text-light);
}

---   TEAM CONTAINER
.team-container {
  background-image: url('team.png'); 
  background-size: cover; 
  background-position: center; 
  background-repeat: no-repeat; 
  
}

.team__grid {
  margin-top: 1rem;
  display: grid;
  margin-left: 60px;
  margin-right: 60px;

}

.team__card {
  padding: 2rem 1rem;
  text-align: center;
  
}

.team_img {
  box-shadow: 6px 6px 10px 0px rgba(0, 0, 0, 0.4);
  border-radius: 2rem; /* I don't know why it is not working, maybe because it is an image*/
}

.team_img:hover{
  box-shadow: 0 15px 15px rgba(0, 0, 0, .5);
  transition: 1s;
}

.team__card h4 {
  margin-top: 25px;
  font-size: 1.2rem;
  font-weight: 600;
  color:black;
}

-- WHAT DO WE DO

.our_work_text{
  background-color:#F2F2F2;
  width:50%;
  height:60rem;
  padding-top:14rem;
  padding-left:5rem;
  text-align:left;
}

.our_work_img{
  display:none;
}

.our_work_div{
  float: left;
  width: 50%;
  height: 50rem;
  background-color: white;
  padding-top:5rem;
  padding-left:5rem;
}

.our_work_sub_div{
  padding-top:10rem;
  padding-left:6rem;
}


.our_work_text2{
  font-size:3rem;
}

.our_work_text3{
  font-size:1.1rem;
}


-- SLIDER 

.title-slide{
  color:#F2F2F2;
  padding-bottom:5rem;
}

.container-slide{
  position:relative;
  padding:15px;
  max-width:45rem;;
  height:40rem;
  margin: 0 auto;
}


.gallery-wrapper{
  overflow-x:auto;
  
}

.gallery{
  display:flex;
  flex-flow: row nowrap;
  gap:15px;
  
}

.item{
  width:700px;
  height:24rem;
  
}

.slide-details{
  text-align:center;
  text-decoration:underline;
  padding-left:18rem;
  margin-top:30rem;
  font-size:1rem;
}



-- ABOUT THE PROBLEM

.about_problem{
  margin-top:0rem;
  
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
          width: 100%;
}

.about_problem_container{
  float: left;
  width: 50%;
  height: 5rem;
  padding-top:1rem;
  
}

.about_problem_title{
  padding-left: 9rem;
  padding-right:9rem;
  padding-top:5rem;
  font-size:2.9rem;

}

.about_problem_descrption{

  padding-left: 9rem;
  padding-right:1rem;
  text-align:justify;
  padding-top:3rem;

}

.about_problem_descrption2{
  
  padding-left: 1rem;
  padding-right:9rem;
  text-align:justify;
  padding-top:3rem;
}

.test{
  background-image: url(background.png);
  height:40rem;
  background-size: cover;
}

.element1{
  padding-top:5rem;
}


-- WE MAKE DREAMS COME true

.trip__container {
  display: grid;
  gap: 2rem;
  overflow: hidden;
}

.trip__image img {
  max-width: 425px;
  margin-inline: auto;
}

.trip__list {
  list-style: none;
  margin-top: 2rem;
  display: grid;
  gap: 2rem;
}

.trip__list li {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.trip__list li span {
  padding: 8px 15px;
  font-size: 1.75rem;
  color: var(--white);
  border-radius: 1rem;
}

.trip__list li:nth-child(1) span {
  background-color: #ECC3E9;
}

.trip__list li:nth-child(2) span {
  background-color: #C2AFE5;
}

.trip__list li:nth-child(3) span {
  background-color: #6C8ADF;
}

.trip__list h4 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.trip__list p {
  color: var(--text-light);
}

.client__container {
  display: grid;
  gap: 2rem 4rem;
}

.client__content{
  padding-left: 120px;
}


.client__card {
  position: relative;
  isolation: isolate;
  padding-block: 3rem 2rem;
  padding-inline: 3rem 1rem;
  padding-right: 120px;
  color: white;
  z-index: 2;
}

.client__card img {
  position: absolute;
  top: 0;
  left: 0;
  max-width: 80px;
  border-radius: 100%;
}

.client__card__content {
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.client__card__content p {
  margin-bottom: 2rem;
  color: var(--text-light);
}

.client__card__content h4 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.client__card__content h5 {
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-light);
}


.waitlist_container{
  width:100vw;
  height:28rem;
  display:flex;
  padding-top: 20px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
  background-image: url(wait_list_background.png);
}

.divs{
  height:100%;
  width:50%;
}


.waiting_list_text1{
  font-size:3rem;
   padding-top:6rem;
   padding-left:10rem;
}

.waiting_list_text2{
  font-size:1rem;
   padding-top:1rem;
   padding-left:10rem;
}

-- FORMS


.container-form{
  width:100px;
  margin:0 auto;
  padding:0 4%;
}

form{
  background-color:#C2AFE5;
  height:24rem;
  max-width: 500px;;
  padding:2rem;
  border-radius:20px;
  margin-left:7rem;
}

form h1{
  text-align:center;
  font-size:30px;
  color:black;
}

form p{
  text-align:center;
  margin:20px 0px;
  color:black;

}
.input-single{
  position:relative;
  margin:30px 0;
}

.input-single label{
  position:absolute;
  left: 0;
  padding-left: 10px;
  bottom:5px;
  font-size: small;
  transition: all 0.2s; 
  cursor:text;
}

.input{
  width:100%;
  border-radius: 15px;
  border:0;
  border-bottom: 2px solid #ccc;
  padding:7px;
  font-size:12px;
  outline:0;

}

form .input-single .input:focus ~ label,
form .input-single .input:valid ~ label{
  transform: translateY(-24px);
  font-size:12px;
  color:#111827;
}

.btn-form{
  width:100%;
  text-align:center;
}

form input[type=submit]{
  padding:10px 25px;
  font-weight: bold;
  border:0;
  border-radius:10px;
  cursor:pointer;
  background-color: #ECC3E9 ;

}


.footer__container {
  display: grid;
  gap: 2rem;
}

.footer__col p {
  margin-top: 1rem;
  color: var(--text-light);
}

.footer__col h4 {
  margin-bottom: 1.5rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--text-dark);
}

.footer__links {
  display: grid;
  gap: 1rem;
}

.footer__links a {
  font-weight: 500;
  color: var(--text-light);
}

.footer__links a:hover {
  color: var(--primary-color);
}

.footer__socials {
  margin-bottom: 2rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.footer__socials a {
  padding: 8px 12px;
  font-size: 1.25rem;
  color: var(--text-dark);
  border-radius: 100%;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.footer__socials a:hover {
  color: var(--white);
  background-color: var(--primary-color);
}

.footer__col h5 {
  margin-bottom: 1rem;
  font-size: 1.1rem;
  font-weight: 500;
  color: var(--text-light);
}

.footer__discover {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.footer__discover img {
  max-width: 120px;
  border-radius: 1rem;
}

.footer__bar {
  padding: 1rem;
  font-size: 0.9rem;
  color: var(--text-light);
  text-align: center;
}

.coming-soon-main{
  background-color:#C2AFE5;
  text-align:center;
  height:37rem;
  background-image:url(star.png);
}

.coming-soon-title{
  padding-top:6rem;
  font-size:4rem;
  padding-bottom:1rem;
}


@media (width > 540px) {
  .service__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .team__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__col:nth-child(4) {
    grid-area: 2/1/3/2;
  }
}

@media (width > 768px) {
  nav {
    position: static;
    padding-block: 2rem 0;
    padding-inline: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
  }

  .nav__header {
    padding: 0;
    background-color: transparent;
  }

  .nav__logo .logo {
    color: var(--text-dark);
  }

  .nav__menu__btn {
    display: none;
  }

  .nav__links {
    position: static;
    padding: 0;
    flex-direction: row;
    justify-content: flex-end;
    gap: 4rem;
    background-color: transparent;
    transform: none;
  }

  .nav__links a {
    color: var(--text-dark);
  }

  .header__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .header__image {
    grid-area: 1/2/2/3;
  }

  .header__content :is(.section__subheader, h1, p) {
    text-align: left;
  }

  .header__btns {
    justify-content: flex-start;
  }

  .service__grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .team__grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .trip__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .trip__image {
    grid-area: 1/2/2/3;
  }

  .trip__content :is(.section__subheader, .section__header) {
    text-align: left;
  }

  .client__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .client__content :is(.section__subheader, .section__header) {
    text-align: left;
  }

  .footer__container {
    grid-template-columns: repeat(4, 1fr);
  }

  .footer__col:nth-child(4) {
    grid-area: unset;
  }
}

@media (width > 1024px) {
  .team__grid {
    gap: 2rem;
  }

  .team__card {
    padding: 2rem;
  }

  .team__grid {
    gap: 2rem;
  }
}